spring.application.name=LinkSmart
server.port=7777

# mysql configurations
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/linksmart
spring.datasource.username=root
spring.datasource.password=Stunner79.



# jpa configurations
spring.jpa.show-sql=true

# auto creating tables - craete/create-drop/none/update/validate
spring.jpa.hibernate.ddl-auto=update

# defines the database connection - spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# spring.jpa.properties.hibernate.format_sql=true